
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; Comparative Animal Behavior</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Moffett-ants.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessment-sum/capstone.html">
   Capstone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/evolution.html">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="levels-of-analysis/neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/genetic.html">
     Genetic Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/endogenous-rhythms.html">
   Endogenous Rhythms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="understanding-behavior/scales-of-sociality.html">
   Scales of Sociality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/communication.html">
   Communication
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Foverview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observation-of-behavior-ethogram">
   Observation of Behavior (Ethogram)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavioral-diversity">
   Behavioral Diversity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#behavioral-style">
     Behavioral Style
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-behavior-patterns">
     Complex Behavior Patterns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-needed">
     Skills needed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#levels-of-analysis-tinbergen">
   Levels of Analysis (Tinbergen)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-behavior">
   Understanding Behavior
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#competition-and-defense">
     Competition and Defense.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scales-of-sociality">
     Scales of sociality.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-stay-or-go">
     To stay or go.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#family-life">
     Family life.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communication">
     Communication.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observation-of-behavior-ethogram">
   Observation of Behavior (Ethogram)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavioral-diversity">
   Behavioral Diversity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#behavioral-style">
     Behavioral Style
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-behavior-patterns">
     Complex Behavior Patterns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-needed">
     Skills needed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#levels-of-analysis-tinbergen">
   Levels of Analysis (Tinbergen)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-behavior">
   Understanding Behavior
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#competition-and-defense">
     Competition and Defense.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scales-of-sociality">
     Scales of sociality.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-stay-or-go">
     To stay or go.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#family-life">
     Family life.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communication">
     Communication.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.reed.edu/biology/342/342_lectures.html">https://www.reed.edu/biology/342/342_lectures.html</a></p>
<div class="section" id="observation-of-behavior-ethogram">
<h2>Observation of Behavior (Ethogram)<a class="headerlink" href="#observation-of-behavior-ethogram" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dx.doi.org/10.1007%2Fs12160-016-9773-0">Ethogram of operating room behavior.</a></p></li>
<li><p>Jeanne Altmann <a class="reference external" href="https://www.jstor.org/stable/4533591?seq=1">Observational study of behavior: Sampling Methods</a> Behaviour
Vol. 49, No. 3/4, pp. 227-267 (1974)</p></li>
</ul>
</div>
<div class="section" id="behavioral-diversity">
<h2>Behavioral Diversity<a class="headerlink" href="#behavioral-diversity" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>difference between “actions” and behavior when think about many behaviors (that are often comprised of sets of actions occurring over longer timescales).</p>
</div>
<p>Can I get a list of “all behaviors” from the literature?</p>
<div class="section" id="behavioral-style">
<h3>Behavioral Style<a class="headerlink" href="#behavioral-style" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Social/Solitary</p></li>
<li><p>Continuous/Cyclic</p></li>
</ul>
</div>
<div class="section" id="complex-behavior-patterns">
<h3>Complex Behavior Patterns<a class="headerlink" href="#complex-behavior-patterns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Obtaining calories</p></li>
<li><p>Mating and Bonding</p></li>
<li><p>Competing</p></li>
<li><p>Defense</p></li>
<li><p>Caring for offspring</p></li>
<li><p>Communication</p></li>
<li><p>Hibernating/Migrating</p></li>
</ul>
</div>
<div class="section" id="skills-needed">
<h3>Skills needed<a class="headerlink" href="#skills-needed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Navigation</p></li>
</ul>
</div>
</div>
<div class="section" id="levels-of-analysis-tinbergen">
<h2>Levels of Analysis (Tinbergen)<a class="headerlink" href="#levels-of-analysis-tinbergen" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Phylogeny</p></li>
<li><p>Evolutionary (Adaptive Selection)</p></li>
<li><p>Neural and Genetic (essential building blocks)</p></li>
<li><p>Hormonal and Developmental (flexibility, modulation, seasonality, etc)</p></li>
</ol>
<p><a class="reference external" href="https://www.reed.edu/biology/courses/BIO342/2016_pages/Webs2016.html">Reed Biol website examples</a></p>
<p>Tinbergen provided a framework for integrative studies into behaviour. Here, he suggested that to fully comprehend how and why a trait evolves, we must address ‘Four questions’ regarding: (i) the mechanisms that facilitate the trait, (ii) the developmental environment that alters expression of the trait, (iii) the fitness consequences of a trait, and (iv) the similarities and differences of the trait across a phylogeny</p>
</div>
<div class="section" id="understanding-behavior">
<h2>Understanding Behavior<a class="headerlink" href="#understanding-behavior" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Working through select examples from behavioral diversity to practice thinking about all levels of explanation for behavior in a comparative approach. Examples of techniques implemented in Animal Behavior studies at all levels.</p>
</div></blockquote>
<div class="section" id="competition-and-defense">
<h3>Competition and Defense.<a class="headerlink" href="#competition-and-defense" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Conflict</p></li>
<li><p>Territoriality</p>
<ul>
<li><p><a class="reference external" href="http://pages.nbb.cornell.edu/Gamebug/">Game theory tutorials</a>: Hawk Dove and Resident Intruder</p></li>
</ul>
</li>
<li><p>Escape behavior</p></li>
<li><p>Collective Defense</p>
<ul>
<li><p>Meerkat vigilance sampling experiment from video (frequency and duration)</p></li>
<li><p><a class="reference external" href="https://bookdown.org/denajane13/BIONB_2210_Summer_2021/computer-lab-4-vigilance-behavior.html#part-1-barnacle-goose-vigilance">Barnacle Goose rate versus duration as a function of flock size</a> with <a class="reference external" href="https://player.vimeo.com/video/73290888">Video</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="scales-of-sociality">
<h3>Scales of sociality.<a class="headerlink" href="#scales-of-sociality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Solitary</p></li>
<li><p>Cooperation</p></li>
<li><p>Eusociality</p></li>
</ul>
</div>
<div class="section" id="to-stay-or-go">
<h3>To stay or go.<a class="headerlink" href="#to-stay-or-go" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Locomotion (CPGs)</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1016/B978-0-12-816477-8.09997-X">Neural Control of Movement: (Intro) Interphyletic Toolkit</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/icb/article-pdf/41/3/586/6034458/i0003-1569-041-03-0586.pdf">Phylogeny of Locomotion: Amniotes</a></p></li>
<li><p><a class="reference external" href="https://scholar.harvard.edu/files/dlieberman/files/2015f.pdf">Primate Locomotor Strategies</a></p>
<ul>
<li><p><a class="reference external" href="http://abacus.bates.edu/acad/depts/biobook/P-locom.htm">table of locomotor strategies</a></p></li>
</ul>
</li>
<li><p>Muscle Coordination <a class="reference external" href="https://doi.org/10.1016/B978-0-12-816477-8.00015-6">Neural Control of Movement: Ch 15 What lies beneath the brain: Neural circuits involved in human locomotion</a></p></li>
</ul>
</li>
<li><p>Navigation (Migration and Foraging)</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41467-019-11163-3">Irrational behavior in C. elegans</a></p></li>
</ul>
</div>
<div class="section" id="family-life">
<h3>Family life.<a class="headerlink" href="#family-life" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Mating systems</p>
<ul>
<li><p>Young et al 1999 []</p></li>
</ul>
</li>
<li><p>Sexual Selection</p>
<ul>
<li><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10615918-s2e2-tamra-mendelson-on-signal-evolution-and-processing-bias">Tamra Mendelson on The Animal Behavior Podcast: Signal Evolution and Processing Bias</a></p></li>
<li><p><a class="reference external" href="https://www.jstor.org/stable/pdf/j.ctt7s9pr.7.pdf?refreqid=excelsior%3A216a95f1f8983fe112d617ce52c0fc64&amp;ab_segments=&amp;origin=&amp;acceptTC=1">The Evolution of Animal Communication: Ch3 Signaling When Interests Diverge</a></p></li>
</ul>
</li>
<li><p>Parental Care</p>
<ul>
<li><p><a class="reference external" href="https://www.nature.com/articles/362743a0.pdf">Brood Parasitism</a></p></li>
<li><p>Bendesky, A., Kwon, YM., Lassance, JM. et al. <a class="reference external" href="https://doi.org/10.1038/nature22074">The genetic basis of parental care evolution in monogamous mice</a>. Nature 544, 434–439 (2017).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="communication">
<h3>Communication.<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1016/j.anbehav.2021.04.009">Mechanisms in Bird Song</a></p></li>
<li><p><a class="reference external" href="https://www.jstor.org/stable/pdf/j.ctt7s9pr.6.pdf?refreqid=excelsior%3A4574f71958c2a4c2d042283b0e8fa4a8&amp;ab_segments=&amp;origin=">The Evolution of Animal Communication: Ch2 Signaling When Interests Overlap</a></p></li>
<li><p><a class="reference external" href="https://www.jstor.org/stable/pdf/j.ctt7s9pr.7.pdf?refreqid=excelsior%3A216a95f1f8983fe112d617ce52c0fc64&amp;ab_segments=&amp;origin=&amp;acceptTC=1">The Evolution of Animal Communication: Ch3 Signaling When Interests Diverge</a></p></li>
<li><p>Michael J. Ryan and Molly E. Cummings <a class="reference external" href="http://www.sbs.utexas.edu/ryan/Publications/2013/2013AREES44%20%20online%20pre.pdf">Perceptual Biases and Mate Choice</a> Annual Review of Ecology, Evolution, and Systematics 44, 437-459 (2013)</p></li>
<li><p><a class="reference external" href="https://www.jstor.org/stable/pdf/j.ctt7s9pr.8.pdf?refreqid=excelsior%3Afd93cecc992c798f51cd1cdb865d64e9&amp;ab_segments=&amp;origin=">The Evolution of Animal Communication: Reliability and Deception in
Signaling Systems: Ch4 Signaling When Interests Oppose</a></p></li>
<li><p><a class="reference external" href="https://www.jstor.org/stable/pdf/j.ctt7s9pr.10.pdf?refreqid=excelsior%3Af7b78a58130701c87f0569df5e01aca2&amp;ab_segments=&amp;origin=&amp;acceptTC=1">The Evolution of Animal Communication: Conclusions</a></p></li>
<li><p>Rachel A. Page, Michael J. Ryan, and Ximena E. Bernal <a class="reference external" href="http://www.sbs.utexas.edu/ryan/Publications/2013/2013InYasakawa.pdf">Be Loved Be Prey Be Eaten</a> pp. <a class="reference external" href="http://123-154.In">123-154.In</a>: Animal Behavior, vol 3. Case Studies: Integration and Application of Animal Behavior (ed., K. Yasukawa), New York: Praeger.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>