
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule &#8212; Comparative Animal Behavior</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cumulative Exam" href="assessment-sum/cumulative-exam.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Moffett-ants.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="assessment-sum/cumulative-exam.html">
   Cumulative Exam
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="assessment-sum/assessment-example.html">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessment-sum/capstone.html">
   Capstone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/evolution.html">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="levels-of-analysis/neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/endogenous-rhythms.html">
     Endogenous Rhythms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="levels-of-analysis/genetic.html">
     Genetic Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="levels-of-analysis/development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="understanding-behavior/social-spectrum.html">
   Social Spectrum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding-behavior/communication.html">
   Communication
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/schedule.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Fschedule.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Schedule</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<p>Daily schedule of classroom sessions.<br />
Any assignments listed on the schedule should be completed before the class starts on that day.<br />
<strong>Tuesdays</strong> are marked by bold font.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Date</strong></p></th>
<th class="text-align:center head"><p><strong>Topic</strong></p></th>
<th class="text-align:center head"><p><strong>Assignment</strong></p></th>
<th class="text-align:center head"><p><strong>Page(s)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>Sept 6</strong></p></td>
<td class="text-align:center"><p>Welcome and Introduction</p></td>
<td class="text-align:center"><p>none</p></td>
<td class="text-align:center"><p><a class="reference internal" href="welcome.html"><span class="doc std std-doc">Welcome</span></a> <br> <a class="reference internal" href="syllabus.html"><span class="doc std std-doc">Syllabus</span></a> <br> Tinbergen’s Four Analyses <br> Groups</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Sept 8</p></td>
<td class="text-align:center"><p>Components</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://drive.google.com/file/d/12rJaGxQjkovlIAYCxjHb4Br0kEClEBrX/view?usp=sharing">Lorenz book</a> <em>pg 82-89</em>; <br> complete <a class="reference internal" href="observation-and-analysis/components.html#stickleback-aggression-analysis"><span class="std std-ref">data analysis and questions on Stickleback aggression</span></a> from last class</p></td>
<td class="text-align:center"><p><a class="reference internal" href="observation-and-analysis/components.html"><span class="doc std std-doc">Components: day 1</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Sept 13</strong></p></td>
<td class="text-align:center"><p>Components</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://drive.google.com/file/d/12rJaGxQjkovlIAYCxjHb4Br0kEClEBrX/view?usp=sharing">Lorenz book</a> <em>pg 89-102</em>; <br> <a class="reference external" href="https://www.jstor.org/stable/10.2307/24944080">Tinbergen 1952 The Curious Behavior of the Stickleback. Scientific American (1952)</a> pg 22-24*</p></td>
<td class="text-align:center"><p><a class="reference internal" href="observation-and-analysis/components.html#components-day2"><span class="std std-ref">Components: day 2</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Sept 15</p></td>
<td class="text-align:center"><p>Observation</p></td>
<td class="text-align:center"><p>Read <a class="reference external" href="https://theconversation.com/margaret-morse-nice-thought-like-a-song-sparrow-and-changed-how-scientists-understand-animal-behavior-123734">this editorial about Margaret Morse</a>; <br>Watch <a class="reference external" href="https://vimeo.com/80600819">this video</a> and name&amp;define each distinct behavior you observe</p></td>
<td class="text-align:center"><p><a class="reference internal" href="observation-and-analysis/observation.html"><span class="doc std std-doc">Observation</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Sept 20</strong></p></td>
<td class="text-align:center"><p>Analysis</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://www.jstor.org/stable/4533591">Altmann 1973 <em>Sampling Methods</em></a>; <br> Briefly summarize each sampling method described by Altmann</p></td>
<td class="text-align:center"><p><a class="reference internal" href="observation-and-analysis/analysis.html"><span class="doc std std-doc">Analysis</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Sept 22</p></td>
<td class="text-align:center"><p>Phylogeny</p></td>
<td class="text-align:center"><p>finish the <a class="reference internal" href="observation-and-analysis/analysis.html#activity-budget-assignment"><span class="std std-ref">meerkat activity budget analysis</span></a> from last class</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/phylogeny.html"><span class="doc std std-doc">Phylogeny</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Sept 27</strong></p></td>
<td class="text-align:center"><p>Phylogeny</p></td>
<td class="text-align:center"><p>Complete <a class="reference internal" href="levels-of-analysis/phylogeny.html#phylogeny-burrowing-assignment"><span class="std std-ref">the phylogeny of behavior assignment</span></a> from last class</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/phylogeny.html"><span class="doc std std-doc">Phylogeny</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Sept 29</p></td>
<td class="text-align:center"><p>Evolution</p></td>
<td class="text-align:center"><p>Come prepared with <a class="reference internal" href="levels-of-analysis/evolution.html#natural-selection-simulation"><span class="std std-ref">responses to your exploration of this natural selection simulation</span></a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/evolution.html"><span class="doc std std-doc">Evolution: day 1</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Oct 4</strong></p></td>
<td class="text-align:center"><p>Evolution</p></td>
<td class="text-align:center"><p>Rubenstein text <em>pg 183-184</em>; <br> <a class="reference external" href="https://doi.org/10.1016/S0003-3472%2886%2980213-5">P.M. Meire, A. Ervynck (1986) Are oystercatchers (Haematopus ostralegus) selecting the most profitable mussels (Mytilus edulis)?, Animal Behaviour 34(5)</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/evolution.html#game-theory"><span class="std std-ref">Evolution: day 2</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Oct 6</p></td>
<td class="text-align:center"><p>Neural</p></td>
<td class="text-align:center"><p>none</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/neural.html"><span class="doc std std-doc">Neural Mechanisms</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Oct 11</strong></p></td>
<td class="text-align:center"><p>Neural</p></td>
<td class="text-align:center"><p>review Lorenz pg 83-88; <br> <a class="reference external" href="https://doi.org/10.1007/s00359-018-01311-3">Ronacher, B. Innate releasing mechanisms and fixed action patterns: basic ethological concepts as drivers for neuroethological studies on acoustic communication in Orthoptera. J Comp Physiol A 205, 33–50 (2019)</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/neural.html"><span class="doc std std-doc">Neural Mechanisms</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Oct 13</p></td>
<td class="text-align:center"><p>Hormonal</p></td>
<td class="text-align:center"><p>none</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/hormonal.html"><span class="doc std std-doc">Hormonal Mechanisms</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Oct 18</strong></p></td>
<td class="text-align:center"><p>Endogenous Rhythms</p></td>
<td class="text-align:center"><p>none</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/endogenous-rhythms.html"><span class="doc std std-doc">Endogenous Rhythms</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Oct 20</p></td>
<td class="text-align:center"><p>Genetic</p></td>
<td class="text-align:center"><p>none</p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/genetic.html"><span class="doc std std-doc">Genetic Mechanisms</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Oct 27</p></td>
<td class="text-align:center"><p>Development</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10891523">The Animal Behavior Podcast, S2E6: Karen Warkentin on Treefrogs, Phenotypic Plasticity, and Linking Gender &amp; Sexuality Studies with Biology</a>; <br> <a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10673894">The Animal Behavior Podcast, S2E3: Swanne Gordon on Evolution of Polymorphism and Diversity in Biological Sciences</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="levels-of-analysis/development.html"><span class="doc std std-doc">Development</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>Nov 1</strong></p></td>
<td class="text-align:center"><p>Navigation</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/navigation.html"><span class="doc std std-doc">Navigation</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Nov 3</p></td>
<td class="text-align:center"><p>Escape</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/escape.html"><span class="doc std std-doc">Escape</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>Nov 8</strong></p></td>
<td class="text-align:center"><p>Social Spectrum - Grouping and Cooperation</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/11080359">The Animal Behavior Podcast, S2E7: Gerry Carter on Animal Cooperation and Incentive Structures in Academia</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/cooperation.html"><span class="doc std std-doc">Grouping and Cooperation</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Nov 10</p></td>
<td class="text-align:center"><p>Social Spectrum - Eusociality and Altruism</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://www.youtube.com/watch?v=NJXPCEFcWQs&amp;list=PLfdiT8Klm_YPa0lNVa9ygwAjy_1Lpz9_S&amp;index=116&amp;t=2340s">Common Descent: Episode 111 Eusociality (from minute ~39)</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/eusociality.html"><span class="doc std std-doc">Eusociality</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>Nov 15</strong></p></td>
<td class="text-align:center"><p>Communication - proximate</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10779839">The Animal Behavior Podcast, S2E4: Jesse Goldberg on Neurobiology and Vocal Learning in Song Birds</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/communication.html"><span class="doc std std-doc">Communication</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Nov 17</p></td>
<td class="text-align:center"><p>Communication - ultimate</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10615918">The Animal Behavior Podcast, S2E2: Tamra Mendelson on Signal Evolution and Processing Bias</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/communication.html"><span class="doc std std-doc">Communication</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>Nov 22</strong></p></td>
<td class="text-align:center"><p>Sexual Selection</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://youtu.be/c7EbVsXuoi0?t=2105">Common Descent Podcast E63: Sexual Selection</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/sexual-selection.html"><span class="doc std std-doc">Sexual Selection</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Nov 29</strong></p></td>
<td class="text-align:center"><p>Family Life: Mating Systems</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://theanimalbehaviorpodcast.buzzsprout.com/1540180/10779867">The Animal Behavior Podcast, S2E5: Nora H. Prior on Social Interactions - Linking Brain and Behavior</a>; <br> <a class="reference external" href="https://doi.org/10.1038/23475">Young et al (1999) Increased affiliative response to vasopressin in mice expressing the V1a receptor from a monogamous vole. 400(6746):766-8</a> <br> Choose one section from Rubenstein ed12 Ch10</p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/mating-systems.html"><span class="doc std std-doc">Mating Systems</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Dec 1</p></td>
<td class="text-align:center"><p>Family Life: Parental Care</p></td>
<td class="text-align:center"><p><a class="reference external" href="https://youtu.be/olHKw9q6ybw"><em>The Science of Love</em> from Dr. Bianca Jones Marlin</a>; <br> <a class="reference external" href="https://doi.org/10.1038/nature22074">Bendesky, A., Kwon, YM., Lassance, JM. et al. The genetic basis of parental care evolution in monogamous mice. Nature 544, 434–439 (2017)</a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="understanding-behavior/parental-care.html"><span class="doc std std-doc">Parental Care</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Dec 6</strong></p></td>
<td class="text-align:center"><p>Bring your capstone drafts to class</p></td>
<td class="text-align:center"><p><a class="reference internal" href="assessment-sum/capstone.html"><span class="doc std std-doc">Capstone</span></a></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Dec 8</p></td>
<td class="text-align:center"><p>Bring your capstone drafts to class</p></td>
<td class="text-align:center"><p><a class="reference internal" href="assessment-sum/capstone.html"><span class="doc std std-doc">Capstone</span></a></p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
<p>Dec 10-<strong>13</strong> Reading Period
Dec <strong>13</strong>-17 Exam Period</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="syllabus.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Syllabus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="assessment-sum/cumulative-exam.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cumulative Exam</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>