
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone &#8212; Comparative Animal Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Terms, Topics, Concepts" href="../genindex.html" />
    <link rel="prev" title="Schedule" href="../schedule.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Moffett-ants.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Capstone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../levels-of-analysis/phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../levels-of-analysis/evolution.html">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../levels-of-analysis/neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../levels-of-analysis/neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../levels-of-analysis/genetic.html">
     Genetic Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../levels-of-analysis/hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../levels-of-analysis/development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/endogenous-rhythms.html">
   Endogenous Rhythms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/scales-of-sociality.html">
   Scales of Sociality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/communication.html">
   Communication
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/assessment-sum/capstone.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Fassessment-sum/capstone.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Capstone</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="capstone">
<h1>Capstone<a class="headerlink" href="#capstone" title="Permalink to this headline">¶</a></h1>
<p>Create a media project (written, audio, video, etc) that summarizes the current scientific understanding of a specific animal behavior (applying a comparative approach to include consideration of convergence and divergence). These summaries include information relating to each of the four areas of animal behavior as outlined by Tinbergen (1963): ontogeny, mechanism, phylogeny and adaptive value. Because some model organisms are more suited to specific types of research, your work will likely incorporate research from multiple organisms in order to discuss the specific animal behavior. Books, websites, and newspapers may be used, but try to support your information primarily through primary literature.</p>
<p>Include figure(s) for each major level of analysis that enhance the accessibility of your work. Examples include: phylogenetic trees with annotated analysis, graphical representations of evolutionary models, key neural mechanisms, cartoon developmental trajectories, etc.</p>
<p><strong>Audience</strong><br />
Target your presentation to an audience with a basic biology background, but without your (or my) expertise in the study of animal behavior.</p>
<p>The expectation and requirements are that the explanations you provide at each level of analysis are logical, incorporate course concepts from classroom sessions and readings, and are appropriate for the level of analysis at hand (phylogenetic, evolutionary, genetic/neural, developmental/hormonal). To complete all 4 levels of analysis, you will likely need to go beyond what is known about your specific animal of interest and even make logical leaps that use course concepts to formulate hypotheses about explanations for the behavior at each level.</p>
<p><strong>Format Options</strong></p>
<ul class="simple">
<li><p><em>Written</em> (you can get creative with style - pop sci versus technical lit review - whatever style you use, make it engaging) – no more than 2-3 pages single-spaced with 1-inch margins - page limit does not include Figures. (think about it being no more than 15 minutes if you were to clearly and slowly read the paper aloud).</p></li>
<li><p><em>Audio</em> (think engaging podcast style) – no more than 15 min (must include additional Figure and legend with details of #3 and #4 above)</p></li>
<li><p><em>Video</em> (think educational outreach video style) – no more than 15 min (must include additional Figure and legend  with details of #3 and #4 above)</p></li>
<li><p><em>A Live Theatrical Play</em></p></li>
<li><p><em>Other</em> (see me to discuss)</p></li>
</ul>
<p><strong>Some example work</strong><br />
There are sooooooo many ways to appropriately approach this assignment. So having “example” work does not ring true to the goals of this project. Each of you will approach this in a slightly different way, the topics are so diverse, each of your personalities is so different. So keep that all in mind when working on your own project. In figuring out what to include, you should be guided by the fundamental goal of understanding a behavior that you are interested in from a comparative perspective and at all 4 levels of analysis that we have covered in class (Tinbergen’s 4). You need to communicate this understanding clearly, logically, and completely (as complete as possible while still being clear).</p>
<p>There are things that could be improved with these submissions. So in seeing them as examples, use your judgement).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://anchor.fm/sophie-henderson8/episodes/Hibernation-in-the-Little-Brown-Bat-e1bovjo">Podcast: Nature Speaks: Hibernation in the Little Brown Bat</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1AiJ1Wb6bkHB4pgL5iUP9iwEq9R7B_AiP/view?usp=sharing">Written: The Art of the Long Winter Nap</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1_kqKk8TBdpnOxK4wq8bnAvdiIMdbE0xm/view?usp=sharing">Video: Parental Care and Offspring Need</a></p></li>
<li><p><a class="reference external" href="https://www.reed.edu/biology/professors/srenn/pages/teaching/web_2010/index.html">Website: A similar assignment from a course at Reed</a></p></li>
</ul>
<p><strong>Reference Formatting</strong><br />
Please follow the style below in the published edition of Nature in preparing reference lists.</p>
<ul class="simple">
<li><p>In written work, authors should be listed surname first, followed by a comma and initials of given names.<br />
In non-written format, verbally reference the original work that you are using to make your arguments (in a fluid way) and include a separate written references document.</p></li>
<li><p>Titles of all cited articles are required. Titles of articles cited in reference lists should be in upright, not italic text; the first word of the title is capitalized, the title written exactly as it appears in the work cited, ending with a full stop. Book titles are italic with all main words capitalized. Journal titles are italic and abbreviated according to common usage. Volume numbers are bold. The publisher and city of publication are required for books cited. (Refer to published papers in Nature for details.)</p></li>
<li><p>Research datasets may be cited in the reference list if they have been assigned digital object identifiers (DOIs) and include authors, title, publisher (repository name), identifier (DOI expressed as a URL). Example: Hao, Z., AghaKouchak, A., Nakhjiri, N. &amp; Farahmand, A. Global Integrated Drought Monitoring and Prediction System (GIDMaPS) data sets. figshare <a class="reference external" href="http://dx.doi.org/10.6084/m9.figshare.853801">http://dx.doi.org/10.6084/m9.figshare.853801</a> (2014).</p></li>
<li><p>Recognized preprints may be cited in the reference list. Example: Babichev, S. A., Ries, J. &amp; Lvovsky, A. I. Quantum scissors: teleportation of single-mode optical states by means of a nonlocal single photon. Preprint at <a class="reference external" href="http://arXiv.org/quant-ph/0208066">http://arXiv.org/quant-ph/0208066</a> (2002).</p></li>
<li><p>References to web-only journals should give authors, article title and journal name as above, followed by URL in full - or DOI if known - and the year of publication in parentheses. References to websites should give authors if known, title of cited page, URL in full, and year of posting in parentheses.</p></li>
</ul>
<p><strong>Grading</strong>
In general, you can refer to the following general guidelines to gauge your expected grade for your work:</p>
<ul class="simple">
<li><p>“F” work results from minimal effort. Fails to complete the assignment or does minimal job at addressing the goals of the assignment.</p></li>
<li><p>“D” work shows insufficient levels of understanding. With no effort to remedy misunderstandings. Writing and presentation of material is disorganized and unclear and/or incomplete. At least lists the required information to describe the behavior using Tinbergen’s 4 questions and a cross- or within-species comparison.</p></li>
<li><p>“C” work shows a basic level of understanding. The bare minimum required has been addressed, but there is minimal effort toward personal exploration of the material. Work generally contains errors and is kind of disorganized, even though correct elements are included. Hits on a basic description of the behavior based on Tinbergen’s levels of analysis and/or a cross-species comparison. Lacks much additional synthesis of information or concepts. Lacks fluid prose. Major organizational or logical issues.</p></li>
<li><p>“B” work shows a very good understanding of the concepts and demonstrates logical thinking. Not much independent synthesis and extension of the material beyond what was directly discussed in class. Addresses all of Tinbergen’s levels of analysis and compares behavior across species. A reasonable attempt at synthesis of information to pose an argument/explanation for the behavior. Some minor organizational issues. Some minor logical issues. Does a thorough job at including all of the component parts to the assignment, but does so by ‘checking the boxes’ rather than integrating and organizing the material in an engaging way.</p></li>
<li><p>“A” work shows excellent grasp of the concepts and the importance of the topic and demonstrates clear logical thinking and reasoning. Writing and presentation of material is clear and concise and grabs the reader’s attention. It stimulates the reader to learn more to enhance their understanding of the subject. Information is used synthetically to make one or more original connections with/among course topics. Creatively and thoroughly engages with the analysis in a concise way. Uses engaging prose/rhetoric to include all of the assignment components rather than listing them. Addresses all of Tinbergen’s levels of analysis by integrating material from throughout the semester. Uses both the text and additional resources to provide a useful comparative explanation of the behavior. Includes original hypotheses to extend beyond what is known. Clear grammar (written or spoken) and presents material in a logically organized manner.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assessment-sum"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../schedule.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Schedule</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../genindex.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Terms, Topics, Concepts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>