
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development &#8212; Comparative Animal Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Endogenous Rhythms" href="../understanding-behavior/endogenous-rhythms.html" />
    <link rel="prev" title="Hormonal Mechanisms" href="hormonal.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ABcover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments.html">
   Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../assessment-sum/collection.html">
   Summative Assessmenta
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../assessment-sum/assessment_components.html">
     Assessment 1: Components of Behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assessment-sum/assessment_observation-analysis.html">
     Assessment 2: Observation and Analysis of Behavior
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evolution.html">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="genetic.html">
     Genetic Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/endogenous-rhythms.html">
   Endogenous Rhythms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/scales-of-sociality.html">
   Scales of Sociality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/communication.html">
   Communication
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/levels-of-analysis/development.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Flevels-of-analysis/development.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imprinting-and-learning">
   Imprinting and Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epigenetics">
   <em>
    EPI
   </em>
   genetics.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-learning">
   Spatial Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggression">
   Aggression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polyphenisms">
   Polyphenisms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Development</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imprinting-and-learning">
   Imprinting and Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epigenetics">
   <em>
    EPI
   </em>
   genetics.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-learning">
   Spatial Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggression">
   Aggression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polyphenisms">
   Polyphenisms
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>Developmental environments influence behavior (current and future).</p>
<p>Why does an animal behave the way it does? Maybe because of conditions it encountered during development, or even adulthood.</p>
<div class="section" id="imprinting-and-learning">
<h2>Imprinting and Learning<a class="headerlink" href="#imprinting-and-learning" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="epigenetics">
<h2><em>EPI</em>genetics.<a class="headerlink" href="#epigenetics" title="Permalink to this headline">¶</a></h2>
<p>In order to be transcribed and translated, DNA must be accessible to various proteins. DNA accessibility is tightly controlled by molecular tags on the DNA itself and on histone proteins around which it winds. Critically, these tags are flexibly bound to DNA and histone - tags bind or unbind in response to signals from the environment.</p>
<div class="figure align-default" id="epigenetics-simple">
<a class="reference internal image-reference" href="../_images/EpigeneticModifications-simple-cartoon.jpg"><img alt="fishy" src="../_images/EpigeneticModifications-simple-cartoon.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Epigenetic mechanisms involved in regulation of gene expression. Cytosine residues within DNA can be methylated, and lysine and arginine residues of histone proteins can be modified. Me = methylation, Ac = acetylation, P = phosphorylation, Ub = ubiquitination. Image from <a class="reference external" href="https://www.promega.com/resources/guides/nucleic-acid-analysis/introduction-to-epigenetics/">Promega</a>.</span><a class="headerlink" href="#epigenetics-simple" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="epigenetics-full">
<a class="reference internal image-reference" href="../_images/EpigeneticModifications_Rodenhiser-Mann.jpg"><img alt="fishy" src="../_images/EpigeneticModifications_Rodenhiser-Mann.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">“(A) Schematic of epigenetic modifications. Strands of DNA are wrapped around histone octamers, forming nucleosomes. These nucleosomes are organized into chromatin, the building block of a chromosome. Reversible and site-specific histone modifications occur at multiple sites through acetylation, methylation and phosphorylation. DNA methylation occurs at 5-position of cytosine residues in a reaction catalyzed by DNA methyltransferases (DNMTs). Together, these modifications provide a unique epigenetic signature that regulates chromatin organization and gene expression. (B) Schematic of the reversible changes in chromatin organization that influence gene expression: genes are expressed (switched on) when the chromatin is open (active), and they are inactivated (switched off) when the chromatin is condensed (silent). These dynamic chromatin states are controlled by reversible epigenetic patterns of DNA methylation and histone modifications. White circles = unmethylated cytosines; red circles = methylated cytosines.”<a class="footnote-reference brackets" href="#rodenhiser-mann" id="id1">1</a></span><a class="headerlink" href="#epigenetics-full" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: Do behavioral differences require differences in gene sequences? What evidence do you have to support this conclusion?</strong></em></p>
<p><em><strong>Q: Define epigenetics.</strong></em></p>
<p><em><strong>Q: What do epigenetic modifications do?</strong></em></p>
</div>
<div class="section" id="spatial-learning">
<h2>Spatial Learning<a class="headerlink" href="#spatial-learning" title="Permalink to this headline">¶</a></h2>
<p>Neural circuits for specific behaviors are constructed throughout development according to the genome. Hormones modulate gene expression during development. This enables behavioral flexibility at the level of the species.</p>
<p><em><strong>Q: What aspect of the genetic mechanism of behavior would hormones need to effect in order to change behavioral phenotypes?</strong></em></p>
<p>In vertebrates, steroid hormones are often involved in the development of sexually dimorphic behaivor. Voles exhibit sexual dimorphism in their spatial memory. Males have larger homerange sizes than females - they disperse further from their home (especially during breeding season). Males also have better spatial memory than females. It seems that androgens modulate the development of neural circuits underlying spatial memory.  One way to investigate the effects of sex steroids on spatial memory is to examine the effect of in utero position or litter sex-ratio. Males produce androgen hormones during development. Therefore, offspring in a male-biased litter will be exposed to higher levels of androgens <em>in-utero</em>.</p>
<div class="figure align-default" id="hormone-effects-spatial-learning">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/hormone-effects-spatial-learning.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/hormone-effects-spatial-learning.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">In a test of spatial learning called a ‘water maze’, the ‘latency to reach platform’ decreases as learning occurs across <em>blocks</em> of training. Animals with better spatial memory do better on this spatial learning task. Symbols represent the mean across animals and error bars are ‘standard of the mean.’ <a class="footnote-reference brackets" href="#hormone-spatial-learning-ref" id="id2">2</a></span><a class="headerlink" href="#hormone-effects-spatial-learning" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: According to Figure _____, how do androgens effect the development of spatial memory circuits in the brain?</strong></em></p>
<p><em><strong>Q: Extrinsic androgens in-utero have a bigger effect on the development of spatial memory in which sex?</strong></em></p>
</div>
<div class="section" id="aggression">
<h2>Aggression<a class="headerlink" href="#aggression" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="aggression-dimorphism-fruit-fly">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/aggression-dimorphism-fruit-fly.jpg"><img alt="fishy" class="bg-primary mb-1" src="../_images/aggression-dimorphism-fruit-fly.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Motor programs used in fruit fly aggression. The Venn diagram shows the different motor programs used in male and female aggression. Some of the motor programs are sexually dimorphic. The motor programs encircled in blue are specific for male aggression. The motor programs encircled in red are specific to female aggression. The intersection enlists the motor programs common to both male and female aggression (A). The most consistent motor program in male aggression is a lunge (B). In a lunge, a male fly stands on its hind legs and snaps down on its opponent. The most consistent motor program in female aggression is a head butt. In a head butt, the female fly extends her torso and strikes the opponent with her head ©.<br />
<a class="reference external" href="https://doi.org/10.3389/fnbeh.2022.836666">The Neuromodulatory Basis of Aggression: Lessons From the Humble Fruit Fly</a> Fig 1</span><a class="headerlink" href="#aggression-dimorphism-fruit-fly" title="Permalink to this image">¶</a></p>
</div>
<p>Variation among individuals in aggressiveness is linked in many species to variation in the serotonergic system and to variation in early exposure to androgens [70,71]. In earlier work [72], we found that both male and female spotted hyaena cubs born to mothers excreting high concentrations of faecal androgens during pregnancy exhibit higher rates of aggression than do cubs born to mothers with lower androgen concentrations (figure 1a). This relationship between maternal faecal androgen concentration and cub aggression was not directly affected by maternal rank, maternal aggressiveness or any other variable explored. Such hormone-mediated maternal effects had never previously been reported in mammals. Our results suggested an organizational mechanism for the development of female aggressiveness in spotted hyaenas, traits presumably mediated by effects of early hormone exposure on structure and function of the developing nervous system. Organizational effects of androgens are known to include modification of morphological features of the developing brain via influencing processes of synaptogenesis and cell death [74–76]. A developmental perspective suggests that prenatal hormone exposure constrains the flexibility of aggressive behaviour in individual spotted hyaenas throughout their lives by influencing, to some extent, their baseline aggressiveness</p>
<div class="figure align-default" id="developmental-androgen-aggression">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/developmental-androgen-aggression.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/developmental-androgen-aggression.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text"><a class="reference external" href="https://doi.org/10.1098/rstb.2012.0350">Developmental constraints on behavioural flexibility</a> Fig 1b</span><a class="headerlink" href="#developmental-androgen-aggression" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="polyphenisms">
<h2>Polyphenisms<a class="headerlink" href="#polyphenisms" title="Permalink to this headline">¶</a></h2>
<p>The environment can modulate development, generating sources of phenotypic variation. And events that happen during development can effect an animal’s fitness as an adult. Early life conditions can have positive, negative, or no effects on behavioral development and fitness, either current or future, depending on the species and environment in which it lives.</p>
<div class="figure align-default" id="tiger-salamander-morphs">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/tiger-salamander-morphs.jpg"><img alt="fishy" class="bg-primary mb-1" src="../_images/tiger-salamander-morphs.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Tiger salamander morphs.</span><a class="headerlink" href="#tiger-salamander-morphs" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="tiger-salamander-cannibalism-environment">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/tiger-salamander-cannibalism_1999_Fig1.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/tiger-salamander-cannibalism_1999_Fig1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Tiger salamander morphs.</span><a class="headerlink" href="#tiger-salamander-cannibalism-environment" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.0501844102#sec-7">Evolutionary Potential of Environmentally Induced Change</a></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="rodenhiser-mann"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>David Rodenhiser and Mellissa Mann (2006) <a class="reference external" href="https://doi.org/10.1503/cmaj.050774">Epigenetics and human disease: translating basic biology into clinical applications</a>. CMAJ, 174 (3) 341-348.</p>
</dd>
<dt class="label" id="hormone-spatial-learning-ref"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>L A Galea 1, M Kavaliers, K P Ossenkopp (1996) <a class="reference external" href="https://doi.org/10.1242/jeb.199.1.195">Sexually dimorphic spatial learning in meadow voles <em>Microtus pennsylvanicus</em> and deer mice <em>Peromyscus maniculatus</em></a>. J Exp Biol
, 199(Pt 1):195-200.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./levels-of-analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="hormonal.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Hormonal Mechanisms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../understanding-behavior/endogenous-rhythms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Endogenous Rhythms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>