
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evolution &#8212; Comparative Animal Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neural, Hormonal, and Genetic" href="neural-hormonal-genetic.html" />
    <link rel="prev" title="Phylogeny" href="phylogeny.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Moffett-ants.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../assessment-sum/cumulative-exam.html">
   Cumulative Exam
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../assessment-sum/assessment-example.html">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assessment-sum/capstone.html">
   Capstone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ethical-considerations.html">
   Ethical Considerations for Animal Use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="endogenous-rhythms.html">
     Endogenous Rhythms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="genetic.html">
     Genetic Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/social-spectrum.html">
   Social Spectrum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-proximate.html">
     Communication: Proximate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-ultimate.html">
     Communication: Ultimate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/levels-of-analysis/evolution.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Flevels-of-analysis/evolution.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-evolutionary-concepts">
   General evolutionary concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selective-pressure">
   Selective Pressure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-on-adaptation-exploitation-of-behavioral-patterns">
   Case Study on adaptation: exploitation of behavioral patterns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolutionary-models">
   Evolutionary Models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimality-theory">
     Optimality Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#game-theory">
     Game theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Evolution</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-evolutionary-concepts">
   General evolutionary concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selective-pressure">
   Selective Pressure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-on-adaptation-exploitation-of-behavioral-patterns">
   Case Study on adaptation: exploitation of behavioral patterns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolutionary-models">
   Evolutionary Models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimality-theory">
     Optimality Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#game-theory">
     Game theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="evolution">
<h1>Evolution<a class="headerlink" href="#evolution" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#evolution-day1"><span class="std std-ref">Day 1</span></a><br />
<a class="reference internal" href="#game-theory"><span class="std std-ref">Day 2</span></a></p>
<div class="admonition-complete-this-section-prior-to-class-and-bring-your-responses-with-you admonition" id="natural-selection-simulation">
<p class="admonition-title">Complete this section prior to class and bring your responses with you</p>
<blockquote>
<div><p>⏳ 20 min</p>
</div></blockquote>
<p>Use the <em><strong>Intro</strong></em> section of the following simulation to examine the interaction between selection pressures and the phenotypic distribution of a population. Focus on the phenotypes, phenotype frequencies, and selection pressures. Do not focus on the issues of dominant/recessive alleles and allele frequency.</p>
<p>Once you start the simulation, <em>add a mate</em> and introduce a dominant mutation. Let the populaton grow for 2-3 generations before manipulationg any of the other factors in the simulation. Then experiment with different available manipulations and take notes on the results you observe across manipulations that you try.</p>
<iframe src="https://phet.colorado.edu/sims/html/natural-selection/latest/natural-selection_en.html"
        width="800"
        height="600"
        allowfullscreen>
</iframe>
<p><em><strong>Q: In this simulation, which bunny phenotype could vary?</strong></em></p>
<p><em><strong>Q: In this simulation, what were the three potential selective pressures that you could manipulate?</strong></em></p>
<p><em><strong>Q: In this simulation, what were the selective pressures that effected relative phenotype distributions in the bunny species?</strong></em></p>
<p>⏹️ STOP here for homework in preparation of class</p>
</div>
<div class="section" id="general-evolutionary-concepts">
<span id="evolution-day1"></span><h2>General evolutionary concepts<a class="headerlink" href="#general-evolutionary-concepts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>⏳ 10 min</p>
</div></blockquote>
<p>To the best of your group’s ability…</p>
<p><em><strong>Q: Define ‘adaptation’</strong></em></p>
<p><em><strong>Q: What is the main difference between ‘evolution’ and ‘natural selection’?</strong></em></p>
<p><em><strong>Q: Does natural selection cause variation in a traits over time?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
</div>
<hr class="docutils" />
<div class="section" id="selective-pressure">
<h2>Selective Pressure<a class="headerlink" href="#selective-pressure" title="Permalink to this headline">¶</a></h2>
<div class="admonition-assumptions admonition">
<p class="admonition-title">Assumptions</p>
<p>A fundamental assumption in the contemporary study of animal behaivor, is that behavior is an adaptation to changing needs and a changing environment that maximizes evolutionary fitness<a class="footnote-reference brackets" href="#fitness" id="id1">1</a> (it evolves by natural selection). Another key assumption is that behavioral phenotypes are <em>heritable</em> across generations (that there is a strong <em>genetic</em> component, though we won’t get into any actual genetics yet)<a class="footnote-reference brackets" href="#heritability" id="id2">2</a>.</p>
</div>
</div>
<div class="section" id="case-study-on-adaptation-exploitation-of-behavioral-patterns">
<h2>Case Study on adaptation: exploitation of behavioral patterns<a class="headerlink" href="#case-study-on-adaptation-exploitation-of-behavioral-patterns" title="Permalink to this headline">¶</a></h2>
<p>Behavioral patterns that are stereotyped (ie. FAPs) are, by definition, predictable. As you know from <a class="reference internal" href="../observation-and-analysis/components.html#faps-sign-stimuli"><span class="std std-ref">experiments that test for sign stimuli of FAPs</span></a>, if a sign stimulus is encountered, then the FAP will be released, regardless of the source of that sign stimulus<a class="footnote-reference brackets" href="#unless-inhibited" id="id3">3</a>. This <em>sign stimulus : FAP</em> pair can be thought of as a code. <em><strong>Code breaking</strong></em> describes the “inappropriate” release of an FAP by another animal.</p>
<p>In solitary ground nesting bee species (that includes the bee families: <em>Andrenidae</em>, <em>Apidae</em>, <em>Colletidae</em>, and <em>Halictidae</em>), females dig nests in which they deposit and provision their fertilized eggs with pollen after mating<a class="footnote-reference brackets" href="#neff-2008" id="id4">4</a>.</p>
<div class="figure align-default" id="id10">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/solitary-bee-female.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/solitary-bee-female.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Left, a female solitary bee collecting pollen. Right, a female solitary bee provisioning its egg in a nest.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Males desperately seek females to mate with. They patrol nesting areas in large numbers and form <a class="reference external" href="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jinsectscience/18/4/10.1093_jisesa_iey083/2/iey083_suppl_supplementary_online_resource_4.mp4?Expires=1662209471&amp;Signature=Xcqvmc4xBv4Sb6dRayNr5imKMWW3S4SblcADJfI~r04kU0sOjtsHy-TaBWHqoOAB3D7ESd9awMmnwbeNEprqywMoOUhhT~mRRMUKctFxEaoN8smR953C1a2qsmI~-u3MNdDB0jfjwXiRBIASJKyIKVD8DTDLyPYmHq6k4cFGkPz2JUwim-maUvWUrV5SszZXDa5E4hMvIqUCr-UirLTNbddge5STeot3Yf2VR4cwvW1FoNTmpEqTzMVYDmrdJxP9DWimVicj6dI1xfC-O~D2fYiqzXuyklY~0NF6MAGJVMt1b1rYyJcKbYseuqoRXVT90VTnA50rvEysdnWmpvS6qw__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA">‘mating balls’ in which multiple males grapple with each other and attempt to pair up with the female</a><a class="footnote-reference brackets" href="#entomology-today" id="id5">5</a><a class="footnote-reference brackets" href="#russell2018" id="id6">6</a>. The mating sequence of males comprises several FAPs that are organized according to stereotyped transition probabilities<a class="footnote-reference brackets" href="#russell2018" id="id7">6</a>.</p>
<p><em>But</em>, males also <em>mate</em> with aggregates of larval blister beetles. During attempted copulation, the larvae hitch a ride on the male. When the male bee later mates with a female bee, the larvae can then transfer to the female and hitch a ride back to the female’s nest. The larvae are parasitic and feed off of the provisions in the nest that were intended for the bee larvae.</p>
<div class="figure align-default" id="id11">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/blister-beetle-aggregates.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/blister-beetle-aggregates.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Top Left, a female blister beetle depositing eggs on a plant stalk. Top Right, days after hatching, the larval blister beetles aggregate with their brown heads pointing outward. Bottom, a male mates with a female bee after a mating attempt with the aggregation of larval blister beetles.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10 min</p>
</div></blockquote>
<p><em><strong>Q: Based on the information given, what do you think could be the sign stimulus that releases mating FAPs in the male bee? Name at least two potential alternatives.</strong></em></p>
<p><em><strong>Q: What testable predictions could you come up with for those alternative hypotheses?</strong></em></p>
<p><em><strong>Q: What experiment would enable you to distinguish between your alternative hypotheses?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 5</p>
</div></blockquote>
<p><em><strong>Q: Under the assumption that behaviors are adaptations, what is the paradox exhibited by this example of solitary bee mating behavior?</strong></em></p>
<p><em><strong>Q: Brainstorm all of the potential selective pressures effecting the existence of this mating behavior (sign stimulus : FAP pair) in male bees</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
</div>
<div class="section" id="evolutionary-models">
<h2>Evolutionary Models<a class="headerlink" href="#evolutionary-models" title="Permalink to this headline">¶</a></h2>
<div class="admonition-why admonition">
<p class="admonition-title">Why?</p>
<p>Ultimately, to <em>understand</em> a behavioral phenotype from an evolutionary perspective means to be able to predict phenotypes of extant species. This involves both correctly identifying the adaptive role that the behavior plays and the selective pressures that exert evolutionary force on the behavior.
Mathematical models are abstractions that strive to have predictive power (with varying degrees of precision). Models represent a scientist’s best informed guess as to the identity and function of important variables and the ways these variables interact with each other.</p>
</div>
<p>To of the most common types of evolutionary models are <a class="reference internal" href="#optimality-theory"><span class="std std-ref">Optimality Theory</span></a> and <a class="reference internal" href="#game-theory"><span class="std std-ref">Game Theory</span></a></p>
<div class="section" id="optimality-theory">
<span id="index-0"></span><span id="id8"></span><h3>Optimality Theory<a class="headerlink" href="#optimality-theory" title="Permalink to this headline">¶</a></h3>
<p>Remember observing and quantifying <a class="reference internal" href="../observation-and-analysis/analysis.html#activity-budget-assignment"><span class="std std-ref">vigilance behavior in meerkats</span></a>? From an evolutionary perspective, let’s think about how to understand vigilance behavior using an optimality theory modeling approach.</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p>Consider the two alternative phenotypes: <em>vigilant</em> and <em>not vigilant</em>.<br />
Let’s start by examining two factors that likely exert selective pressure on this behavioral variation:</p>
<ul class="simple">
<li><p>time available to forage (searching for and eating food)</p></li>
<li><p>probability of avoiding/escaping a predator</p></li>
</ul>
<p><em><strong>Q: In terms of time foraging and probability of escape from predation, what is the ‘benefit’ of being vigilant compared to being not vigilant?</strong></em></p>
<p><em><strong>Q: In terms of time foraging and probability of escape from predation, what is the ‘cost’ of being vigilant compared to being not vigilant?</strong></em></p>
<p><em><strong>Q: In terms of time foraging and probability of escape from predation, what is the ‘benefit’ of being not vigilant compared to being vigilant?</strong></em></p>
<p><em><strong>Q: In terms of time foraging and probability of escape from predation, what is the ‘cost’ of being not vigilant compared to being vigilant?</strong></em></p>
<p>We often come across evolutionary explanations in terms of <em>costs</em> and <em>benefits</em>. As you see from this example, these terms are relative. Therefore, it is more <em>generalizable</em> to talk in terms of <em>factors</em> rather than costs or benefits per se.</p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p>Let’s formalize an optimality theory model for <span class="math notranslate nohighlight">\(F\)</span>, the net fitness of a phenotype, in terms of the two factors you just examined.</p>
<div class="math notranslate nohighlight">
\[
  F = t + e
\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> = time foraging (searching for and eating food) and <span class="math notranslate nohighlight">\(e\)</span> = probability of escaping a predator.</p>
<p>If there are multiple possible phenotypes (in this case <em>vigilant</em> or <em>not vigilant</em>), then, by optimality theory, the phenotype that confers greater total fitness to the animal will be favored by natural selection. Therefore, the solution to an optimality model is to find the point (phenotype) where net fitness (<span class="math notranslate nohighlight">\(F\)</span>) is maximized.</p>
<p><em><strong>Q: Would the vigilant phenotype or the not vigilant phenotype have a higher value of <span class="math notranslate nohighlight">\(t\)</span>?</strong></em></p>
<p><em><strong>Q: Would the vigilant phenotype or the not vigilant phenotype have a higher value of <span class="math notranslate nohighlight">\(e\)</span>?</strong></em></p>
<p><em><strong>Q: Given this information, can you determine which phenotype has a higher net fitness? Choose some arbitrary (but logical) values for the variables <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(e\)</span> in your model</strong></em></p>
<p><em><strong>Q: What kinds of issues are you encountering in using the model to predict which phenotype is more fit?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p>Consider how environments can differ. Do all environments have the same amount or quality of food? What about predators? As you experienced in the <a class="reference internal" href="#natural-selection-simulation"><span class="std std-ref">Natural Selection Simulation</span></a>, environments exert selective pressure on phenotypes, which means that changing environments can change the relative fitness of two phenotypes… but how?<br />
Let’s account for the effect of environment by adding two new variables to the model:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q\)</span> = the quality or amount of food available</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> = the number of predators</p></li>
</ul>
<p>Consider this revised formulation of the model</p>
<div class="math notranslate nohighlight">
\[
  F = q*t + p*e
\]</div>
<p><em><strong>Q: Based on this revised model, in an environment with a lot of predators and low food quality, which phenotype would you predict to be favored by natural selection?</strong></em></p>
<p><em><strong>Q: Does this revision of the model change your ability to solve the model? If so, then in what ways? If not, then why not?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p><em><strong>Q: Given that the models you just explored were examples of ‘Optimality Theory Models,’ how would you define ‘optimality theory’?</strong></em></p>
<p><em><strong>Q: What would you do next if your model did not correctly predict vigilance behavior of a population that you were studying?</strong></em></p>
<p>⏹️ STOP here for today</p>
<hr class="docutils" />
</div>
<div class="section" id="game-theory">
<span id="index-1"></span><span id="id9"></span><h3>Game theory<a class="headerlink" href="#game-theory" title="Permalink to this headline">¶</a></h3>
<p>There are many cases in which the fitness associated with a particular behavior depends on what other conspecifics are doing. Thus, what is evolutionarily favored will depend on the distribution of phenotypic variation in the population (and therefore on the likelihood of certain phenotypes interacting, each with different fitness consequences). Game theory is like optimality theory in many ways, but it takes into account <em><strong>selective pressure from conspecifics</strong></em> and <em><strong>the proportion in which other phenotypes exist</strong></em>.</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 15</p>
</div></blockquote>
<p>Let’s work through the logic of a game theory modeling approach using a common example from conflict resolution behavior. In the basic form of this model, there are two possible behavioral phenotypes: <em>fighter</em> and <em>pacifist</em>.</p>
<div class="admonition-setting-up-the-conflict-resolution-game-theory-model admonition" id="gt-model-setup-fp">
<p class="admonition-title">Setting up the conflict resolution game theory model</p>
<p>There are two possible behavioral strategies (phenotypes)</p>
<ol class="simple">
<li><p><em>Fighters</em> always fight when challenged until the resource is won. In the simplest case, each fighter has a 50% chance of winning the resource.</p></li>
<li><p><em>Pacifists</em> try to share the resource, but back down immediately when challenged with a fight (they don’t engage in any fighting, which means they give up the resource completely).</p></li>
</ol>
<p>There are two factors that can contribute to an animal’s fitness</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(v\)</span> = the energy gained by obtaining the limited resource</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> = the damage done by losing a fight over a resource</p></li>
</ol>
</div>
<p>What happens when each set of behavioral strategies interact?</p>
<div class="admonition-play-it-out admonition">
<p class="admonition-title">Play it out </p>
<p>Choose two people from the group to be the ‘players’. Players act out the game from the perspective of the behavioral <em>strategies</em>. There are two different conditions to act out, as described below.
Choose one person from the group to be the moderator. The moderator starts each round.
Choose one person from the group to keep track of each player’s fitness in the game.</p>
<p><strong>Condition 1: A population of Pacifists</strong>
Each player represents the pacifist behavior.<br />
Choose one player to be the ‘focal’ player (the one whose fitness is tracked).</p>
<p>The moderator places one blue pen on the table. This pen is the ‘resource’ and it is worth +2 units of fitness.<br />
When the moderator says <em>go</em>, both players interact over the resource. Decide how the resource will be allocated according to the ‘pacifist’ behavioral strategy described <a class="reference internal" href="#gt-model-setup-fp"><span class="std std-ref">in the model setup</span></a>.
After the resource has been allocated, tally the net change in the focal player’s fitness as a consequence of the encounter.</p>
<p>The moderator places the blue pen back on the table and the interaction repeats (trial #2) when the moderator says <em>go</em>.<br />
Repeat the interaction for 10 trials total (tallying the focal player’s change in net fitness after every encounter)</p>
<p><strong>Condition 2: A population of Fighters</strong>
Each player represents the fighter behavior.<br />
Choose one player to be the ‘focal’ player (the one whose fitness is tracked).</p>
<p>The moderator places one blue pen on the table. This pen is the ‘resource’ and it is worth +2 units of fitness.<br />
The moderator places one red pen on the table. This pen is the consequence of losing a figth and it is worth -1 unit of fitness.</p>
<p>When the moderator says <em>go</em>, both players interact over the resource. Decide how the resource and consequence will be allocated according to the ‘fighter’ behavior described <a class="reference internal" href="#gt-model-setup-fp"><span class="std std-ref">in the model setup</span></a> (how will you decide who wins the fight on each trial? …remember that each fighter has a 50% chance of winning the resource).
After the resource and consequence have been allocated, tally the net change in the focal player’s fitness as a consequence of the encounter.</p>
</div>
<p><em><strong>Q: Which condition would result in a “more fit” population?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<div class="admonition-play-it-out admonition">
<p class="admonition-title">Play it out </p>
<p><strong>Condition 2: Pacifist among a population of Fighters</strong>
The focal player represents the pacifist behavior.
The other player represents the fighter behavior.</p>
<p>The moderator places one blue pen on the table. This pen is the ‘resource’ and it is worth +2 units of fitness.<br />
The moderator places one red pen on the table. This pen is the consequence of losing a fight and it is worth -1 unit of fitness.</p>
<p>When the moderator says <em>go</em>, both players interact over the resource. Decide how the resource and consequence will be allocated according to the ‘pacifist’ behavior encountering a ‘fighter’ behavior as described <a class="reference internal" href="#gt-model-setup-fp"><span class="std std-ref">in the model setup</span></a> (for example, what happens to the red pen?). After the resource and consequence have been allocated, tally the net change in the focal player’s fitness as a consequence of the encounter.</p>
</div>
<p><em><strong>Q: Make a table that shows the average net fitness of each focal behavioral strategy in each behavioral context that you tested.</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p>The game theory model that you have been playing out can be summarized in general terms according to the following equations.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p></p></th>
<th class="text-align:center head"><p>In a population of fighters</p></th>
<th class="text-align:center head"><p>In a population of pacifists</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><strong>Average net fitness for a fighter</strong></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\({v-c}/2\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(v\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Average net fitness for a pacifist</strong></p></td>
<td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(v/2\)</span></p></td>
</tr>
</tbody>
</table>
<p>After a fighter encounters another fighter, its fitness changes by <span class="math notranslate nohighlight">\( F = v \)</span> if it wins but <span class="math notranslate nohighlight">\( F = -c \)</span> if it loses. Since it wins 1/2 the time, the average fitness is <span class="math notranslate nohighlight">\(v/2 - c/2\)</span>.
After a pacifist encounters another pacifist, its fitness changes by <span class="math notranslate nohighlight">\( F = v/2 \)</span> because they share the resource.
Fighters always gain the resource against pacifists and do so without a fight, which means pacifists end up with nothing against fighters.</p>
<p>The conditions that you acted out were: <span class="math notranslate nohighlight">\(v=2\)</span> and <span class="math notranslate nohighlight">\(c=1\)</span>.</p>
<p><em><strong>Q: Under the conditions that you acted out, use the model equations to determine which strategy has a greater net fitness in a population of all fighters.</strong></em></p>
<p><em><strong>Q: Under the conditions that you acted out, use the model equations to determine which strategy has a greater net fitness in a population of all pacifists.</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 10</p>
</div></blockquote>
<p>Consider a new set of conditions. For example, what about an environment in which there are more predators. In this environment, the cost of losing a fight is greater because if you are injured, you have a high probability of being eaten by a predator. Consider that <span class="math notranslate nohighlight">\(v=2\)</span> and <span class="math notranslate nohighlight">\(c=3\)</span>.</p>
<p><em><strong>Q: In this different environment, where <span class="math notranslate nohighlight">\(v=2\)</span> and <span class="math notranslate nohighlight">\(c=3\)</span>, which strategy has a greater net fitness in a population of all fighters?</strong></em></p>
<p><em><strong>Q: In this different environment, where <span class="math notranslate nohighlight">\(v=2\)</span> and <span class="math notranslate nohighlight">\(c=3\)</span>, which strategy has a greater net fitness in a population of all pacifists?</strong></em></p>
<p>⏸️ PAUSE here for class-wide discussion</p>
<p>Game theory models like the pacifist : fighter model you have been considering, are often represented in the following tabular format. It is worth getting familiar with this way of representing game theory models.</p>
<div class="figure align-default" id="id12">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/game-theory-figher-pacifist.jpg"><img alt="fishy" class="bg-primary mb-1" src="../_images/game-theory-figher-pacifist.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">A tabular representation of the game theory model of conflict resolution behavior that includes <em>pacifist</em> and <em>fighter</em> phenotypes. Each box of the table is split by a diagonal line. The fitness of each phenotype in each player role (green or purple) is written to the left or right (respectively) of each diagonal line.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<hr class="docutils" />
<blockquote>
<div><p>⏳ 20</p>
</div></blockquote>
<p>Let’s watch this <a class="reference external" href="https://youtu.be/YNMkADpvO4w">simulation on the evolution of conflict resolution behavior</a> to gain more perspective on the logic of game theory models for behavioral evolution.</p>
<p><em><strong>Q: What is the paradox here?</strong></em></p>
<p>⏹️ STOP here for today</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kerbtier.de/Pages/Themenseiten/enStenoria.html">Observations of the blister beetle Stenoria analis (SCHAUM, 1859) in a colony of the ivy bee Colletes hederae SCHMIDT &amp; WESTRICH, 1993 in the botanical garden of Gießen in 2016 and 2017</a> © Hans Bahmer, 2017</p></li>
<li><p><a class="reference external" href="https://college.holycross.edu/faculty/kprestwi/behavior/ESS/ESS_introModels.html">Modeling Behavior: Game and Optimality Theory</a> from Holy Cross College</p></li>
<li><p><a class="reference external" href="https://college.holycross.edu/faculty/kprestwi/behavior/ESS/games_intro.html">Game Theory and Evolutionarily Stable Strategies</a> from Holy Cross College</p></li>
<li><p><a class="reference external" href="http://pages.nbb.cornell.edu/Gamebug/conflict.html">Game Theory Tutorial: Conflict, Probability, Stable Strategies</a></p></li>
<li><p><a class="reference external" href="https://phet.colorado.edu/en/simulations/natural-selection">PHET Natural Selection Lab</a></p></li>
<li><p><a class="reference external" href="https://www.khanacademy.org/science/biology/her">Kahn Academy</a></p></li>
<li><p><a class="reference external" href="https://evolution.berkeley.edu/">Berkeley’s <em>Understanding Evolution</em></a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLKortajF2dPBWMIS6KF4RLtQiG6KQrTdB"><em>Primer</em> playlist on Evolution at YouTube</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/RAKjII7xCdk">Game Theory 101: The Hawk-Dove Game at YouTube</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/nature05764">Fitzpatrick, M., Feder, E., Rowe, L. et al. Maintaining a behaviour polymorphism by frequency-dependent selection on a single gene. Nature 447, 210–212 (2007).</a> provides and example of negative frequency-dependent selection in which the underlying genes for the behavioral variation is known.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=dPFwp7zC8RY&amp;list=PLfdiT8Klm_YPa0lNVa9ygwAjy_1Lpz9_S&amp;index=60">Common Descent Podcast, Episode 56: The Evolution of Evolutionary Theory</a></p></li>
<li><p><a class="reference external" href="http://pages.nbb.cornell.edu/Gamebug/conflict.html">Game Theory Tutorial: Conflict, Probability, Stable Strategies</a></p></li>
<li><p><a class="reference external" href="http://pages.nbb.cornell.edu/Gamebug/conflict2.html">Game Theory Tutorial: Territoriality (conflict II)</a></p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="fitness"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>In other words, behavior can convey reproductive advantage. We won’t by more explicit about fitness from the perspective of alleles themselves until we have reviewed Genetics as a class. When we talk about fitness, we can think about how well an animal survives. When we talk about phenotypes as adaptations and their evolution, we ultimately do need to think about fitness in terms of the frequencies of gene alleles that give rise to those phenotypes. Allele frequency over generations depends little on the survivability of an individual animal, and more on how much that animal reproduces (and how well its offspring reproduce).</p>
</dd>
<dt class="label" id="heritability"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>If an individual has an advantageous trait, then it is more likely to reproduce. Since traits pass from parents to offspring (<em>heritability</em>), then offspring are likely to inherit advantageous
traits. Over time, advantageous traits become more common in a population.</p>
</dd>
<dt class="label" id="unless-inhibited"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>There are many examples of the effect of a sign stimulus being inhibited by a concurrent, but different, stimulus. The effects of sign stimuli can also be enhanced by additional stimuli.</p>
</dd>
<dt class="label" id="neff-2008"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1051/apido:2007055">Neff, J.L. Components of nest provisioning behavior in solitary bees (Hymenoptera: Apoidea). Apidologie 39, 30–45 (2008).</a></p>
</dd>
<dt class="label" id="entomology-today"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://entomologytoday.org/2018/09/13/busy-bees-up-close-look-one-bee-species-scramble-mate-diadasia-rinconis/">Busy Bees: An Up-Close Look at One Bee Species’ Scramble to Mate</a></p>
</dd>
<dt class="label" id="russell2018"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1093/jisesa/iey083">Avery L Russell, Stephen L Buchmann, William de O Sabino, Daniel R Papaj, (2018) Brawls Bring Buzz: Male Size Influences Competition and Courtship in Diadasia rinconis (Hymenoptera: Apidae), Journal of Insect Science, 18(4)</a></p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./levels-of-analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="phylogeny.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Phylogeny</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="neural-hormonal-genetic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neural, Hormonal, and Genetic</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>