
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hormonal Mechanisms &#8212; Comparative Animal Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Endogenous Rhythms" href="endogenous-rhythms.html" />
    <link rel="prev" title="Neural Mechanisms" href="neural.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Moffett-ants.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../assessment-sum/cumulative-exam.html">
   AcCummulative Exam
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../assessment-sum/assessment-example.html">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assessment-sum/capstone.html">
   Capstone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evolution.html">
   Evolution
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="neural.html">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hormonal Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="endogenous-rhythms.html">
     Endogenous Rhythms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="genetic.html">
     Genetic Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/social-spectrum.html">
   Social Spectrum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/cooperation.html">
     Grouping and Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/communication.html">
   Communication
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/levels-of-analysis/hormonal.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Flevels-of-analysis/hormonal.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-mechanism">
   General Mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-social-dominance-behavior">
   Case Study: Social Dominance Behavior
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-sexual-behavior">
   Case Study: Sexual Behavior
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#follow-up-reading">
   Follow-up Reading
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hormonal Mechanisms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-mechanism">
   General Mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-social-dominance-behavior">
   Case Study: Social Dominance Behavior
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-sexual-behavior">
   Case Study: Sexual Behavior
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#follow-up-reading">
   Follow-up Reading
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hormonal-mechanisms">
<h1>Hormonal Mechanisms<a class="headerlink" href="#hormonal-mechanisms" title="Permalink to this headline">¶</a></h1>
<hr>
<blockquote>
<div><p>1039 words | 42 min read</p>
</div></blockquote>
<hr>
<div class="admonition-why admonition">
<p class="admonition-title">Why?</p>
<p>Animals have a blueprint of behavioral actions that are each controlled by specific genetically-coded neural circuits. However, animals don’t (can’t) do all of their actions at once… at any moment in time, the intensity of each behavior must be modulated to match the demands of the animal’s external environment (resource quality, social cues, etc) as well as internal environment (metabolic demands, internal <em>state</em>, etc).</p>
</div>
<p>Without genes and neurons, hormones would do nothing. In other words, they <em>modulate</em> existing genetic and neural systems. Modulation can happen reversibly over relatively short timescales or irreversibly (usually “during development”).</p>
<dl class="glossary simple">
<dt id="term-behavioral-flexibility">behavioral flexibility<a class="headerlink" href="#term-behavioral-flexibility" title="Permalink to this term">¶</a></dt><dd><p>an animal’s ability to adapt its behavioral responses to changing environmental contingencies or internal state</p>
</dd>
<dt id="term-neuromodulators">neuromodulators<a class="headerlink" href="#term-neuromodulators" title="Permalink to this term">¶</a></dt><dd><p>signaling molecules that may alter neural circuit outputs by modulating the biochemical and electrophysiological properties, metabolic demands, and transcriptional profile of target neurons</p>
</dd>
</dl>
<p>For example, b</p>
<div class="section" id="general-mechanism">
<h2>General Mechanism<a class="headerlink" href="#general-mechanism" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Steroid hormones are lipid soluble while non-steroid hormones (amino acid based - proteins, peptides, and derivatives) are water soluble.</p></li>
<li><p>Hormones generally do nothing by themselves. Hormone <em>receptors</em> change genetic and physiological properties of cells when they are in contact with their specific hormone molecule.</p></li>
<li><p>Hormones circulate in the blood and extracellular fluid of the body.</p></li>
</ul>
<p><em><strong>Q: Hormone receptors can either be in the cell membrane or within the cell. Would receptors specific for non-steroid hormones be located on the cell membrane or within the cell? Why?</strong></em></p>
<div class="figure align-default" id="hormone-mechanism-surface">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/hormone-mechanism-cell-surface.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/hormone-mechanism-cell-surface.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Cartoon of a common hormone mechanism of action. The hormone is binding to specific receptors on the cell’s surface. Receptor binding triggers a conformational change that causes <em>G-proteins</em> to bind to adenylate cyclase proteins. When G-protein binds adenylate cyclase, cAMP is produced, which then triggers protein kinases to act on their specific downstream targets. R = hormone receptor, G = G-protein, ATP = adenosine triphosphate, cAMP = cyclic adenonsine monophosphate</span><a class="headerlink" href="#hormone-mechanism-surface" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: Label the “inside” and “outside” of the cell membrane in Figure_____.</strong></em></p>
<p><em><strong>Q: Hormones can either have stimulatory (excitatory) or inhibitory effects on downstream pathways. True/False? Briefly explain.</strong></em></p>
<p><em><strong>Q: The same hormone can be both stimulatory (excitatory) and inhibitory. True/False? Briefly explain.</strong></em></p>
<p><em><strong>Q: Ion channels are a type of membrane channel. How could hormone-induced changes to ion channels in neurons effect behavior?</strong></em></p>
<p><em><strong>Q: How could hormone-induced changes to histones effect the genetic mechanisms of a behavior.</strong></em></p>
<div class="figure align-default" id="hormone-mechanism-genome">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/hormone-mechanism-genome.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/hormone-mechanism-genome.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Cartoon of a common hormone mechanism of action. The hormone binds directly with its receptor inside the cell. In this case, the hormone and its receptor form a transcription factor that alters gene expression directly. Image from <a class="reference external" href="https://flexbooks.ck12.org/cbook/ck-12-biology-flexbook-2.0/section/13.21/primary/lesson/hormones-bio/">cK-12</a></span><a class="headerlink" href="#hormone-mechanism-genome" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: Why are molecules such as cAMP necessary for water-soluble hormones to effect gene expression?</strong></em></p>
<p><em><strong>Q: cAMP is referred to as a ‘second messenger,’ which makes the hormone the ‘first messenger.’ Explain this terminology in terms of the difference between lipid-soluble hormones (ie steroids) and non-lipid-soluble hormones (ie peptides).</strong></em></p>
<p><em><strong>Q: What is the effect of a hormone if there are no receptors for the hormone?</strong></em></p>
<p>Finally, hormones can either be produced within an animal’s body or tranferred (often via ingestion) from their environment.</p>
<dl class="glossary simple">
<dt id="term-endogenous">endogenous<a class="headerlink" href="#term-endogenous" title="Permalink to this term">¶</a></dt><dd><p>originating from within an animal’s own body</p>
</dd>
<dt id="term-exogenous">exogenous<a class="headerlink" href="#term-exogenous" title="Permalink to this term">¶</a></dt><dd><p>origination from the environment outside the animal’s body</p>
</dd>
</dl>
</div>
<div class="section" id="case-study-social-dominance-behavior">
<h2>Case Study: Social Dominance Behavior<a class="headerlink" href="#case-study-social-dominance-behavior" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="testosterone-cortisol-competition-01">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/testosterone-cortisol-competition-01.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/testosterone-cortisol-competition-01.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">This graph shows the interaction between cortisol and testosterone in mediating social status maintenance behaviors.<a class="footnote-reference brackets" href="#mehta2010" id="id1">1</a></span><a class="headerlink" href="#testosterone-cortisol-competition-01" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="testosterone-cortisol-fmri">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/testosterone-cortisol-fmri.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/testosterone-cortisol-fmri.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text"><a class="reference external" href="https://doi.org/10.1016/j.biopsych.2007.05.013">Exogenous testosterone enhances responsiveness to social threat in the neural circuitry of social aggression in humans</a></span><a class="headerlink" href="#testosterone-cortisol-fmri" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="case-study-sexual-behavior">
<h2>Case Study: Sexual Behavior<a class="headerlink" href="#case-study-sexual-behavior" title="Permalink to this headline">¶</a></h2>
<p>Behavior in virgin animals often differs dramatically from behavior in mated animals. In fruit flies, male gonads manufacture a peptide termed ‘<em>sex peptide</em>’ that gets transferred to females during insemination. Sex peptide provides a long-lasting signal that effects multiple mating behavior neural circuits in a female fly. For example, virgin females do not lay eggs and do not crave salt (NaCl) or yeast. However, after mating, females lay lots of eggs and crave/eat lots of salt and yeast (salt and yeast are necessary nutrients for egg production).</p>
<div class="figure align-default" id="sex-peptide">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/sex-peptide-circuit-simple.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/sex-peptide-circuit-simple.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Sex Peptide stimulates both egg production and anticipatory appetites necessary to support reproduction through the SPSN-SAG neuronal circuit. Left: virgin female. Right: sex peptide is transferred to the female during mating. The fly central nervous system (yellow) is shown from above within the boxed region. SAG and SPSN neurons are highlighed. SAG = sex peptide abdominal ganglion neuron (green); SPSN = sex peptide sensory neuron (purple). SPSN axon terminals synapse on SAG dendrites in the abdominal ganglion. SAG neurons send axons to the head ganglion. Sex peptide is sensed by neuron dendrites the uterus of the female. SPSNs are normally <em>active</em>, meaning they continuously produce voltage spike events (green). SPSNs excite SAGs. SAGs inhibit egg laying and salt/yeast appetites.<a class="footnote-reference brackets" href="#sex-peptide-dispatch" id="id2">2</a><a class="footnote-reference brackets" href="#sex-peptide-prediction" id="id3">3</a></span><a class="headerlink" href="#sex-peptide" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: In this neural circuit, which type of neuron (SAG or SPSN) has receptors for sex peptide?</strong></em></p>
<p><em><strong>Q: Does sex peptide inhibit or excite the SPSN?</strong></em></p>
<p><em><strong>Q: Why does the SAG neuron produce voltage spike events in virgin females, but not mated females?</strong></em></p>
<p>Sex peptide has LOTS of modulatory effects on the nervous system (in both females and males). Interestingly, sex peptide was recently shown to enhance long term memory of female fruit flies.</p>
<div class="figure align-default" id="sex-peptide-memory">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/sex-peptide-memory.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/sex-peptide-memory.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Drosophila virgin females cannot form long-term memory. Upon fecundation, the sex peptide is transferred from the male testis to the female ovary. From there, the sex peptide reaches the brain and activates a pair of neurons that controls long-term memory formation. SPN = sex peptide receptive neurons in the brain; VNC = ventral nerve cord; MIP = myoinhibitory peptide (released from SPNs); Dnc PDE = Dunce phosphodiesterase that degrades cAMP; PKA = protein kinase A. PKA activity puts SPNs in an ‘activatable’ state for long-term memory formation. As a default state, Dnc PDE inhibits the cAMP-PKA pathway within SPNs, which inhibits long-term memory formation. PKA activation leads to the release of MIP, which increases the effects of sex peptide, further increasing long-term memory formation. <a class="footnote-reference brackets" href="#sex-peptide-memory-ref" id="id4">4</a></span><a class="headerlink" href="#sex-peptide-memory" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://flexbooks.ck12.org/cbook/ck-12-biology-flexbook-2.0/section/13.21/related/lecture/mechanisms-of-hormone-action/">Mechanisms of hormone action</a></p></li>
</ul>
</div>
<div class="section" id="follow-up-reading">
<h2>Follow-up Reading<a class="headerlink" href="#follow-up-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Anita V. Devineni1 and Kristin M. Scaplen (2022) <a class="reference external" href="https://doi.org/10.3389/fnbeh.2021.821680">Neural Circuits Underlying Behavioral Flexibility: Insights From Drosophila</a>. Front. Behav. Neurosci.</p>
<ul>
<li><p>Focus on <em>Modulation by Internal State</em> Pick one hormone pathway/effect and share it at the next class.</p></li>
</ul>
</li>
<li><p>Caroline B. Palavicino-Maggio1 and Saheli Sengupta (2022) <a class="reference external" href="https://doi.org/10.3389/fnbeh.2022.836666">The Neuromodulatory Basis of Aggression: Lessons From the Humble Fruit Fly</a>. Front. Behav. Neurosci.</p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="mehta2010"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1016/j.yhbeh.2010.08.020">Pranjal H.Mehtaa and Robert A.Josephs (2010) Testosterone and cortisol jointly regulate dominance: Evidence for a dual-hormone hypothesis. Hormones and Behavior 58(5)</a></p>
</dd>
<dt class="label" id="sex-peptide-dispatch"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Eric Kubli and Daniel Bopp (2012) <a class="reference external" href="https://doi.org/10.1016/j.cub.2012.04.058">Sexual Behavior: How Sex Peptide Flips the Postmating Switch of Female Flies</a>. Current Biology, 22(13): R520-R522</p>
</dd>
<dt class="label" id="sex-peptide-prediction"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Samuel J Walkera, Dennis Goldschmidt, and Carlos Ribeiro (2017) <a class="reference external" href="https://doi.org/10.1016/j.cois.2017.07.013">Craving for the future: the brain as a nutritional prediction system</a>. Current Opinion in Insect Science, 23: 96-103.</p>
</dd>
<dt class="label" id="sex-peptide-memory-ref"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>L. Scheunemann et al. <a class="reference external" href="https://doi.org/10.1126/sciadv.aax3432">A sperm peptide enhances long-term memory in female Drosophila</a>, Science Advances (2019).</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./levels-of-analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="neural.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Neural Mechanisms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="endogenous-rhythms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Endogenous Rhythms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>