
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Mechanisms &#8212; Comparative Animal Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genetic Mechanisms" href="genetic.html" />
    <link rel="prev" title="Neural, Hormonal, and Genetic" href="neural-hormonal-genetic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ABcover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Comparative Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Comparative Animal Behavior
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments.html">
   Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Terms, Topics, Concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Describing Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/observation.html">
   Observation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../observation-and-analysis/analysis.html">
   Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Levels of Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="phylogeny.html">
   Phylogeny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adaptation.html">
   Adaptation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="neural-hormonal-genetic.html">
   Neural, Hormonal, and Genetic
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Neural Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="genetic.html">
     Genetic Mechanisms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hormonal.html">
     Hormonal Mechanisms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Understanding Behavior
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/endogenous-rhythms.html">
   Endogenous Rhythms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/navigation.html">
   Navigation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding-behavior/escape.html">
   Escape
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/scales-of-sociality.html">
   Scales of Sociality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/cooperation.html">
     Cooperation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/eusociality.html">
     Eusociality
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-circuits.html">
     Neural Circuits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-overlapping-interests.html">
     Overlapping Interests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-mating.html">
     Mating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-competition.html">
     Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/communication-eavesdropping.html">
     Eavesdropping
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../understanding-behavior/family-life.html">
   Family Life
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/sexual-selection.html">
     Sexual Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/mating-systems.html">
     Mating Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../understanding-behavior/parental-care.html">
     Parental Care
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/levels-of-analysis/neural.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Comparative-Animal-Behavior/issues/new?title=Issue%20on%20page%20%2Flevels-of-analysis/neural.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cell-types-neurons">
   Cell types: neurons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrochemical-forces">
   Electrochemical Forces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neuron-membrane-potential">
   Neuron membrane potential
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synapses">
   Synapses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensors">
   Sensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#muscles">
   Muscles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circuits">
   Circuits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Neural Mechanisms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cell-types-neurons">
   Cell types: neurons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrochemical-forces">
   Electrochemical Forces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neuron-membrane-potential">
   Neuron membrane potential
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synapses">
   Synapses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensors">
   Sensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#muscles">
   Muscles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circuits">
   Circuits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="neural-mechanisms">
<h1>Neural Mechanisms<a class="headerlink" href="#neural-mechanisms" title="Permalink to this headline">¶</a></h1>
<hr>
<blockquote>
<div><p>1068 words | 43 min read</p>
</div></blockquote>
<hr>
<div class="section" id="cell-types-neurons">
<h2>Cell types: neurons<a class="headerlink" href="#cell-types-neurons" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="neuron-anatomy">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/Neuron-Anatomy.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/Neuron-Anatomy.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Basic neuron anatomy. Neuron morphology is diverse, but followes a basic template of ‘parts’: axon, dendrite, cell body.</span><a class="headerlink" href="#neuron-anatomy" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="neuron-synapse">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/Neuron-Synapse.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/Neuron-Synapse.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Synapses between neurons transform <em>electrical</em> events into <em>chemical</em> events and back to <em>electrical</em> events.</span><a class="headerlink" href="#neuron-synapse" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="electrochemical-forces">
<h2>Electrochemical Forces<a class="headerlink" href="#electrochemical-forces" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="sodium-atom-ion">
<span id="index-0"></span><a class="bg-primary mb-1 reference internal image-reference" href="../_images/Sodium-Atom-Ion.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/Sodium-Atom-Ion.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">A simplefied schematic of a sodium (Na) atom and a sodium ion (Na+).</span><a class="headerlink" href="#sodium-atom-ion" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: Based on the simplified schematic in Fig. 1, what are the two fundamental differences between an atom and an ion?</strong></em></p>
<p><em><strong>Q: What does the “+” stand for in Na+?</strong></em></p>
<p><em><strong>Q: If there are a bunch of + on the left side of a barrier and a bunch of - on the right side of the barrier, which direction would a Na+ most likely move across that barrier?</strong></em></p>
<div class="margin sidebar">
<p class="sidebar-title">Concentration Gradient</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/concentration-gradient.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/concentration-gradient.png" style="width: 400px;" /></a>
</div>
<p>Differences in atom concentration across a barrier result in a chemical force on atoms directed from areas of high concentration to low.</p>
<div class="margin sidebar">
<p class="sidebar-title">Holes in barrier</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/concentration-gradient-holes.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/concentration-gradient-holes.png" style="width: 400px;" /></a>
</div>
<p>If the barrier gets a hole in it, then the atoms will move due to the chemical force.</p>
<p>If the atoms are charged (ie. <em>ions</em>), then an electric gradient will accumulate as the ions move in response to the chemical force. The electric gradient generates an electric force that builds up until the opposing chemical and electrical forces equal each other. The electrical force that balances the chemical force is called the <em>equilibrium potential</em> for that ion.</p>
<div class="figure align-default" id="electrochemical-balance">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/Electro-Chemical-Balance.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/Electro-Chemical-Balance.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">The electrical gradient (which opposes the chemical gradient for an ion), sets up a measurable voltage (<em>potential</em>) across a barrier that is permeable to that ion.</span><a class="headerlink" href="#electrochemical-balance" title="Permalink to this image">¶</a></p>
</div>
<p>The electrochemical gradient forms the basis of how the nervous system causes behavior. Changes in membrane voltage are used to compute and transmit information throughout the nervous system.</p>
</div>
<div class="section" id="neuron-membrane-potential">
<h2>Neuron membrane potential<a class="headerlink" href="#neuron-membrane-potential" title="Permalink to this headline">¶</a></h2>
<p>In neurons, different ions have different concentration gradients across the membrane (and different charge). Therefore, the equilibrium potential for different ions is different.</p>
<p>Consider the following table of values for K+ and Na+ across a neuron’s membrane.</p>
<p><a id="table1"></a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>ion</p></th>
<th class="text-align:center head"><p>internal concentration (mM)</p></th>
<th class="text-align:center head"><p>external concentration (mM)</p></th>
<th class="text-align:center head"><p>Equilibrium Potential (mV)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Na+</p></td>
<td class="text-align:center"><p>15</p></td>
<td class="text-align:center"><p>145</p></td>
<td class="text-align:center"><p>+61</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>K+</p></td>
<td class="text-align:center"><p>150</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>-97</p></td>
</tr>
</tbody>
</table>
<p><em><strong>Q: If the membrane is only permeable to K+ ions, what would be the voltage across the cell’s membrane?</strong></em></p>
<p><em><strong>Q: If the membrane is only permeable to Na+ ions, what would be the voltage across the cell’s membrane?</strong></em></p>
<p><em><strong>Q: If the membrane is equally permeable to BOTH K+ and Na+ ions, what would be the voltage across the cell’s membrane?</strong></em></p>
<p><em><strong>Q: How can you change the membrane potential of a neuron?</strong></em></p>
<p>We measure the membrane potential of a neuron using a voltage meter.
Neurons have a “resting” membrane potential (in the absence of any synaptic input) and synaptic input can <em>depolarize</em> or <em>hyperpolarize</em> the membrane potential elative to that resting state.</p>
<div class="figure align-default" id="potential-meter-rest">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/membrane-potential-rest-meter.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/membrane-potential-rest-meter.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">A) neurons have a resting membrane potential. B) Voltage meters can measure the membrane potential. C) The resting membrane potential of neurons is usually negative inside relative to outside.</span><a class="headerlink" href="#potential-meter-rest" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="depolarize-hyperpolarize">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/depolarize-hyperpolarize.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/depolarize-hyperpolarize.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">A) Red: depolarized. Blue: hyperpolarized.<br />
B) Red: depolarizing. Blue: hyperpolarizing.</span><a class="headerlink" href="#depolarize-hyperpolarize" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="synapses">
<h2>Synapses<a class="headerlink" href="#synapses" title="Permalink to this headline">¶</a></h2>
<p>Neurons effect each other via synapses. Voltage spikes cause synaptic events. Synaptic events change ion permeability.</p>
<p>Synaptic events involve both neurotransmitter release from one neuron and neurotransmitter receptors on another neuron. Receptors are proteins that come in many types, and the function of each type is very specific. Each type of receptor detects the presence of specific neurotransmitters (and/or hormones). Each type of receptor is permeable only to specific ions. Different types of neurons have different receptors and neurotransmitters. Two broad types of neurons are <em>excitatory</em> and <em>inhibitory</em>.</p>
<div class="figure align-default" id="synaptic-potential">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/synaptic-potential.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/synaptic-potential.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">A) Excitatory synaptic connection. Ai) Depolarization above a specific value causes a brief voltage <em>spike</em> event. B) Inhibitory synaptic connection.</span><a class="headerlink" href="#synaptic-potential" title="Permalink to this image">¶</a></p>
</div>
<p>Consider the K+ and Na+ equilibrium potentials established in <a class="reference external" href="#table1">table1</a>. Let neuron 2 have an equal ratio of (small) permeability to K+ and Na+.</p>
<p><em><strong>Q: What would be the resting membrane potential of neuron #2?</strong></em></p>
<p><em><strong>Q: To produce the result shown in A, would neuron #2 have neurotransmitter receptors that were permeable to K+ or Na+?</strong></em></p>
<p><em><strong>Q: To produce the result shown in B, would neuron #2 have neurotransmitter receptors that are permeable to K+ or Na+?</strong></em></p>
<p><em><strong>Q: What would happen to the membrane potential of neuron #2 if it did not have any receptors that could detect the neurotransmitter released by neuron #1?</strong></em></p>
</div>
<div class="section" id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h2>
<p>Sensors are special types of neurons that change their voltage in response to changes in physical energy in the environment. Physical energy can take the form of light, pressure, movement, etc.</p>
<p><em><strong>Q: Consider a sensor in the eye that depolarizes and spikes in response to an increase in light. This sensory provides excitatory synaptic input to a neuron in the brain. What happens to the membrane potential of the neuron in the brain when there is a flash of light onto the eye?</strong></em></p>
<p><em><strong>Q: If more light causes more spikes in the sensor, what will happen to the membrane potential of the neuron in the brain when there is more light?</strong></em></p>
<p><em><strong>Q: How does the brain “know” how much light there is in the eye? (In other words, what is the neural code for light intensity?)</strong></em></p>
</div>
<div class="section" id="muscles">
<h2>Muscles<a class="headerlink" href="#muscles" title="Permalink to this headline">¶</a></h2>
<p>Muscles conctract when their membrane becomes depolarized. When muscles attach across two sides of a joint, the joint angle reduces when the muscle shortens. This is the foundation of all movement, and therefore of behavior.</p>
<div class="figure align-default" id="motor-output">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/motor-output.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/motor-output.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">A) Motor neurons synapse onto muscles. B) Motor neurons vary their rate (frequency) of spike events. C) Muscle cells depolarize in response to motor neuron spike events. D) Muscle cells decrease in length when they are depolarized.</span><a class="headerlink" href="#motor-output" title="Permalink to this image">¶</a></p>
</div>
<p><em><strong>Q: Draw a neural circuit composed of a light sensor neuron, a motor neuron and a muscle. The circuit should contract the muscle when light in the environment increases.</strong></em></p>
<p><em><strong>Q: Draw a neural circuit composed of a light sensor neuron, a motor neuron and a muscle. The circuit should contract the muscle when light in the environment decreases. The motor neuron must be excitatory (an increase in spike rate causes an increase in muscle potential).</strong></em></p>
</div>
<div class="section" id="circuits">
<h2>Circuits<a class="headerlink" href="#circuits" title="Permalink to this headline">¶</a></h2>
<p>When groups of neurons (each with special individual identities) connect with each other to form circuits, complex outputs can emerge.</p>
<div class="figure align-default" id="neural-circuits">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/neural-circuits.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/neural-circuits.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">A) Two excitatory synapses in a row<br />
B) An excitatory synapse followed by an inhibitory synapse<br />
C) Convergence and divergence in heterogeneous neural circuits.</span><a class="headerlink" href="#neural-circuits" title="Permalink to this image">¶</a></p>
</div>
<p>Neuroscience seeks to understand how neural circuits orchestrate behavior. Neurons must respond to stimuli that contain information about the world. Neurons must encode that information and compute on it. Computations lead to decisions about what actions are needed in response. Internal factors can also influence action selection. Neurons must orchestrate actions by dynamically coordinating sets of muscles.</p>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://learn.genetics.utah.edu/content/neuroscience/neurons">Basic NeuroAnatomy</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./levels-of-analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="neural-hormonal-genetic.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Neural, Hormonal, and Genetic</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="genetic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Genetic Mechanisms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>